Details for each image:
A: completion date
B: materials used=============================================(char limit for this field):==|
C: my description
D: physical dimentions
E: Comments per picture

=139-01
A: December 2016
B: Fine black fibre-tip, watercolour pencils and fine paintbrush
C: This is my first hand-drawn pattern following the (intended) rules of the pattern program. The colour set ("colour pot") copies a part of the Southbank Centre interior. The vertical bars are "randomly" placed, but dense at the edges and sparer at the centre.
D: 9.7 cm × 4.3 cm
E:
139-01-1600px01.jpg: I ought to retake this photo using a flatbed scanner instead of my phone camera.

=139-02
A: December 2016
B: Black fibre-tip & ballpoint pens; watercolour pencils (& paintbrush)
C: This pattern demonstrates the basic principle of the patterns program. A pattern is composed of a repeating "motif". The various proprties of that motif may be varied - each independently - over space. In this case, spot size, outline thickness and fill-colour are linearly swept. Can you see what direction this is in, for each?
D: 9.7 cm × 9.4 cm
E:
139-02-1600px02.jpg: Solid colour areas have a mottled effect, some combination of uneven pencil shading and photo compression quality. On the other hand, art created with my program be completely regular. It should be able to reproduce simple patterns like this one in just a couple of minutes.

=139-03
A: February 2017
B: Fine black fibre-tip & ballpoint pens. Watercolour pencils (dipped in water) + brush
C: In this pattern a gradient is applied to the "rotation" property of a square motif. Motifs at the centre are shown at 0 degrees, whilst those at the edges are at 45 degrees. Actual positioning of the motif-centres uses a regular square grid at 45 degrees. I used my computer to supply a stream of random numbers to decide for me which of the tinier squares would be green, yellow, purple or orange. Besides rotation, two other properties of the motif follow the same radial gradient, can you see what they are (clue: one of them is a probability).
 
This pattern took a long time to finish, I started it in December '16! When I realised that it was perhaps no less interesting left partially finished, I was inspired me to take a lot of in-progress photos of the patterns I was drawing. This itself provided the source material for this images gallery.
D: 9.8 cm × 14.1 cm
E:
139-03-1600px01.jpg: Each of the smaller squares is 2mm x 2mm. To fill them in, I dip the watercolour pencil in water, dry it slightly and make a point on the page. Then I spread out the pigment using a wet paintbrush.
139-03-1600px03.jpg: Its a fine permanent marker I use to split the regions of colour into clean cells.
139-03-1600px05.jpg: The black background is coloured in using a "uni-ball eye" ballpoint pen, which has a good ink-flow.
139-03-1600px06.jpg
139-03-1600px07.jpg: The camera on my Samsung phone gives a sharper photo if its LED flash is switched on, but the drawback is that this black ink has a particular sheen which causes a lot of reflection.
139-03-1600px10.jpg
139-03-1600px11.jpg
139-03-1600px13.jpg
139-03-1600px17.jpg
139-03-1600px21.jpg
139-03-1600px24.jpg
139-03-1600px25.jpg
139-03-1600px27.jpg
139-03-1600px28.jpg: Still plan to use a scan to get a really good quality version of the final image

=139-04
A: January 2017
B: 0.5mm mechanical pencil, watercolour pencil, fine coloured fibre-tips, black pen.
C: This is my first of my compositions to combine regularly placed motifs with randomly placed motifs. Regular and random placement of motifs can be done according to some underlying design or density map. This is one of the core ideas of my program.
  
Where a grid of dots have varing size which reveals some underlying design, this is the technique of Halftone (see <a href="https://en.wikipedia.org/wiki/Halftone">wikipedia article</a>), common in printing.
 
Colours........(tbc)
D: 20.1 cm × 14.1 cm
E:
139-04-1600px02.jpg
139-04-1600px04.jpg
139-04-1600px06.jpg
139-04-1600px07.jpg
139-04-1600px10.jpg

=146-01
A:
B:
C:
D: 16.0 cm × 3.8 cm
E:
146-01-1600px01.jpg
146-01-1600px03.jpg

=146-02
A:
B:
C:
D: 16.0 cm × 5.8 cm
E:
146-02-1600px01.jpg
146-02-1600px02.jpg

=146-03
A:
B:
C:
D: 7.9 cm × 8.1 cm
E:
146-03-1600px01.jpg
146-03-1600px02.jpg
146-03-1600px03.jpg
146-03-1600px04.jpg
146-03-1600px05.jpg

=146-04
A:
B:
C:
D: 16.0 cm × 10.0 cm
E:
146-04-1600px01.jpg
146-04-1600px02.jpg
146-04-1600px03.jpg
146-04-1600px05.jpg
146-04-1600px06.jpg
146-04-1600px07.jpg
146-04-1600px08.jpg
146-04-1600px09.jpg
146-04-1600px10.jpg
146-04-1600px12.jpg
146-04-1600px13.jpg

=146-05
A: not yet complete (feb '17)
B:
C:
D: 7.7 cm × 8.1 cm
E:

=152-01
A:
B:
C:
D: 7.8 cm × 9.6 cm
E:
152-01-1600px01.jpg
152-01-1600px02.jpg
152-01-1600px03.jpg
152-01-1600px04.jpg
152-01-1600px05.jpg
152-01-1600px06.jpg
152-01-1600px07.jpg
152-01-1600px08.jpg
152-01-1600px09.jpg
152-01-1600px10.jpg

=152-02
A:
B:
C:
D: 6.6 cm × 29.0 cm
E:
152-02-1600px01.jpg
152-02-1600px02.jpg
152-02-1600px04.jpg
152-02-1600px05.jpg
152-02-1600px06.jpg
152-02-1600px08.jpg
152-02-1600px10.jpg
152-02-1600px11.jpg

=152-03
A:
B:
C:
D:  5.1 cm × 9.6 cm
E:
152-03-1600px01.jpg
152-03-1600px04.jpg

=153-01
A:
B:
C:
D: 6.5 cm × 6.1 cm
E:
153-01-1600px02.jpg
153-01-1600px04.jpg
153-01-1600px05.jpg
153-01-1600px07.jpg

=153-02
A:
B:
C:
D: 6.5 cm × 6.1 cm
E:
153-02-1600px01.jpg
153-02-1600px02.jpg
153-02-1600px03.jpg
153-02-1600px04.jpg

=153-03
A:
B:
C:
D: 6.5 cm × 6.1 cm
E:
153-03-1600px01.jpg
153-03-1600px02.jpg
153-03-1600px06.jpg

=153-04
A:
B:
C:
D: 20.1 cm × 6.0 cm
E:
153-04-1600px01.jpg
153-04-1600px02.jpg
153-04-1600px03.jpg
153-04-1600px05.jpg
153-04-1600px06.jpg
153-04-1600px07.jpg
153-04-1600px08.jpg
153-04-1600px09.jpg
153-04-1600px10.jpg
153-04-1600px12.jpg
153-04-1600px14.jpg
153-04-1600px15.jpg
153-04-1600px18.jpg
153-04-1600px19.jpg

=153-05
A: doesn't exist yet (Feb '17)
B:
C:
D: 20.3 cm × 16.1 cm
E:
