Details for each image:
A: completion date
B: materials used
C: my description
D: physical dimentions
E: Comments per picture

=139-01
A: December 2016
B: Fine black fibre-tip, watercolour pencils and fine paintbrush
C: This is my first hand-drawn pattern consistent with the intended constraints of the pattern program. The colour set ("colour pot") mimics a part of the Southbank Centre interior. The vertical bars are "randomly" placed, but dense at the edges and sparer at the centre.
D: 5.x cm × 2.x cm (check it)
E:
139-01-1600px01.jpg: I ought to retake this photo using a flatbed scanner instead of my phone camera.

=139-02
A: December 2016
B: Black fibre-tip & ballpoint pens; watercolour pencils and paintbrush
C: This pattern demonstrates the fundamental concept I intended for my patterns program. A pattern is composed of a repeating unit and proprties of that repeating unit may be varied, independently, over space. In this case, spot size, outline thickness and fill-colour are linearly swept. Can you see what direction this is in, for each?
D: 7.x cm × 7.x cm (check it)
E:
139-02-1600px02.jpg: The unevenness of the pencil shading combined with the photo/compression quality causes a mottled effect. My program will not reproduce this easily, but to first order it should be able to reproduce patterns like this one in just a couple of minutes.

=139-03
A: February 2017
B: Fine black fibre-tip, and black ballpoint pen. Watercolour pencils (dipped in water). Fine paintbrush
C: In this pattern, a radial gradient is applied to the "rotation" property of a square motif. The squares at the centre are shown at 0 degrees, whilst those at the edges are at 45 degrees. Other than this, a completely regular placement is used (i.e. dots at the centres of each square for a diamond pattern). I used my computer to supply a stream of random numbers, so that I didn't have to decide which of the tinier squares would be green, yellow, purple or orange. Besides rotation, two other properties of the motif follow the same radial gradient, can you see what they are (clue: one of them is a probability).
This pattern took an extremely long time to finish, I started it in December '16! It was the realisation that it was probably no less interesting in its partially completed state that inspired me to take a lot of work-in-progress photos of all patterns, as I drew them.
D: X.x cm × X.x cm
E:
139-03-1600px01.jpg: Each of the smaller squares is 2mm x 2mm. To fill them in, I dip the watercolour pencil in water, dry it slightly and make a point on the page. Then I spread out the pigment using a wet paintbrush.
139-03-1600px03.jpg: Its a fine permanent marker I use to split the regions of colour into clean cells.
139-03-1600px05.jpg: The black background is coloured in using a "uni-ball eye" ballpoint pen, which has a good ink-flow.
139-03-1600px06.jpg
139-03-1600px07.jpg: The camera on my Samsung phone gives a sharper photo if its LED flash is switched on, but the drawback is that this black ink has a particular sheen which causes a lot of reflection.
139-03-1600px10.jpg
139-03-1600px11.jpg
139-03-1600px13.jpg
139-03-1600px17.jpg
139-03-1600px21.jpg
139-03-1600px24.jpg
139-03-1600px25.jpg
139-03-1600px27.jpg
139-03-1600px28.jpg

=139-04
A: January 2017
B: 0.5mm mechanical pencil, watercolour pencil, fine coloured fibre-tips, black pen.
C: This is my first of my compositions to combine the two fundamental elements of this series of patterns: regularly placed motifs and randomly placed motifs. Where small regularly placed circles have their size varied according to some underlying design, we move to the technique of Halftone (see wikipedia article https://en.wikipedia.org/wiki/Halftone). Colours........(tbc)
D: X.x cm × X.x cm
E:
139-04-1600px02.jpg
139-04-1600px04.jpg
139-04-1600px06.jpg
139-04-1600px07.jpg
139-04-1600px10.jpg

=146-01
A:
B:
C:
D:
E:
146-01-1600px01.jpg
146-01-1600px03.jpg

=146-02
A:
B:
C:
D:
E:
146-02-1600px01.jpg
146-02-1600px02.jpg

=146-03
A:
B:
C:
D:
E:
146-03-1600px01.jpg
146-03-1600px02.jpg
146-03-1600px03.jpg
146-03-1600px04.jpg
146-03-1600px05.jpg

=146-04
A:
B:
C:
D:
E:
146-04-1600px01.jpg
146-04-1600px02.jpg
146-04-1600px03.jpg
146-04-1600px05.jpg
146-04-1600px06.jpg
146-04-1600px07.jpg
146-04-1600px08.jpg
146-04-1600px09.jpg
146-04-1600px10.jpg
146-04-1600px12.jpg
146-04-1600px13.jpg

=
A:
B:
C:
D:
E:
152-01-1600px01.jpg
152-01-1600px02.jpg
152-01-1600px03.jpg
152-01-1600px04.jpg
152-01-1600px05.jpg
152-01-1600px06.jpg
152-01-1600px07.jpg
152-01-1600px08.jpg
152-01-1600px09.jpg
152-01-1600px10.jpg

=
A:
B:
C:
D:
E:
152-02-1600px01.jpg
152-02-1600px02.jpg
152-02-1600px04.jpg
152-02-1600px05.jpg
152-02-1600px06.jpg
152-02-1600px08.jpg
152-02-1600px10.jpg
152-02-1600px11.jpg

=
A:
B:
C:
D:
E:
152-03-1600px01.jpg
152-03-1600px04.jpg

=
A:
B:
C:
D:
E:
153-01-1600px02.jpg
153-01-1600px04.jpg
153-01-1600px05.jpg
153-01-1600px07.jpg

=
A:
B:
C:
D:
E:
153-02-1600px01.jpg
153-02-1600px02.jpg
153-02-1600px03.jpg
153-02-1600px04.jpg

=
A:
B:
C:
D:
E:
153-03-1600px01.jpg
153-03-1600px02.jpg
153-03-1600px06.jpg

=
A:
B:
C:
D:
E:
153-04-1600px01.jpg
153-04-1600px02.jpg
153-04-1600px03.jpg
153-04-1600px05.jpg
153-04-1600px06.jpg
153-04-1600px07.jpg
153-04-1600px08.jpg
153-04-1600px09.jpg
153-04-1600px10.jpg
153-04-1600px12.jpg
153-04-1600px14.jpg
153-04-1600px15.jpg
153-04-1600px18.jpg
153-04-1600px19.jpg